<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="app.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
			rel="stylesheet"
		/>
		<title>Media</title>
	</head>
	<body>
		<div class="mediaMain">
			<div class="mediaTag">MEDIA</div>
			<h1>See what we've been up to</h1>
			<div class="headerSocialsDiv">
				<div class="headerSocials">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="mediaImages">
				<div class="grid-item">
					<img src="image (2).png" alt="Engineer with blueprint" />
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Oil rig at sunset" />
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Smiling engineer" />
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Engineer with phone" />
				</div>
				<div class="grid-item">
					<img
						src="image (2).png"
						alt="Engineer with blueprint close-up"
					/>
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Industrial towers" />
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Towers close-up" />
				</div>
				<div class="grid-item">
					<img src="image (2).png" alt="Oil storage site" />
				</div>
			</div>
			<div class="mediaVideos">
				<div>
					<h2>
						Catch highlights and behind-the-scenes action on our
						YouTube channel
					</h2>
					<div>
						<div>left</div>
						<div>right</div>
					</div>
				</div>
				<div class="mediaYoutube">
					<iframe
						width="348px"
						height="300px"
						src="https://www.youtube.com/embed/11jfKvaHVHg?si=XxjpTfJ9MEPKsYDB"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
					<iframe
						width="348px"
						height="300px"
						src="https://www.youtube.com/embed/11jfKvaHVHg?si=XxjpTfJ9MEPKsYDB"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
					<iframe
						width="348px"
						height="300px"
						src="https://www.youtube.com/embed/11jfKvaHVHg?si=XxjpTfJ9MEPKsYDB"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
					<iframe
						width="348px"
						height="300px"
						src="https://www.youtube.com/embed/11jfKvaHVHg?si=XxjpTfJ9MEPKsYDB"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
